<html>
 	<head>
 		<title> BIODATA </title>
 		<link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers">


 		<style>
 			a:link
 			{

               color: salmon;
               background-color:rosybrown;
               text-decoration: none;


 			}

 			a:visited
 			{

 			    color: darkred;
 			    background-color: pink;
 			    text-decoration: none;

 			}
            a:hover
            {
               color: rosybrown;
               background-color: lightcoral;
               text-decoration: none;

            }
            a:active
            {
            	color:lightcoral;
            	background-color: lightsalmon;
            	text-decoration: none;
            }

              a:link, a:visited

          {
             background-color: black;
             color:brown;
             padding: 15px;
             text-align: center;
             text-decoration: magenta;
             display:inline-block;
             border-radius: 30px;

          }
          a:hover, a:active
          {
          	background-color: rosybrown;
          }



        </style>


 </head>     

 <body>
 

 <center><p style="color:hotpink"> MY PERSONAL PORTFOLIO </p></center>

 <center><p style="color:hotpink"> A LITTLE BIT OF MY LIFE JOURNEY </p><center>

 	<center><img src="images11.jpg" height= 180cm width=180cm> </center>

 



 <!--external link-->

 <!--target attributes; _blank,_self,_parent,_top-->

<p>


 <a href="biodata.html">BIODATA</a>
 <a href="experience.html">EXPERIENCE</a>
 <a href="contact.html">CONTACT</a>
 <a href="gallery.html">GALLERY</a>
 <a href="education.html">EDUCATION</a>
 <a href="family.html">FAMILY</a>


</p>


 
 

 <a href="index.html">MY HOMEPAGE</a>

  <p>&copy;2021 WANNURATHIRAH.COM<p>



 




